[코드]
Day99
[정리할 내용]
안드로이드 : NoticeClient
여러개의 폼이 필요함 -> 여러개의 activity를 만들자

1. 
-파일 이름 바꾸기 : refactor->rename
-layout_gravity : 나를 기준으로 정렬
ScrollView: 갑자기 로딩이 많이 되면 멈출 수 있음
->해결책 : ListView

- res : R자바로 표현 ex) R.id, R.

2
        //R.java 의 용도 : 프로젝트 환경의 구조중에서 res로 표현되는 디렉토리는 R.java로 관리가 된다.
        //따라서 개발자가 이미지, xml, style 파일등등을 자원으로 등록하면 시스템은 실시간으로 
        //R.java로 상수로 등록을 한다.
        //ex) test.xml 를 레이아웃 파일용으로 추가할 경우, res/layout/text.xml->R.layout.test로 접근가능
        //R과 android.R의 차이점
        // R: 현재 나의 프로젝트의 res(나만 사용 가능)
        //android.R : 시스템 차원에서 지원하는 res(나말고 다른 프로젝트도 사용 가능)
3
res에 파일을 만들면 자동으로 R.java에 상수로 등록됨

4
문제점
item_notice 
1) item_notice.xml은
java가 아닌 xml 이므로 인플레이션 시켜야 한다.(db레코드 수만큼)
2) item_notice.xml 디자인이 ListView의 한 아이템으로
자리잡아야 한다. 

 ListView----Adapter-----------데이터모델


5
안드로이드에서 lombok 쓰기
1)lombok 설치 및 설정
https://plugins.jetbrains.com/plugin/6317-lombok/versions

다운로드 - 압축해제 -C:\Android\Android Studio\plugins에 압축해제한 파일 붙여넣기
- 파일 - 세팅 - 플러그인- lombok 있는지 확인


2) 
Gradle Scripts-build.gradle-

dependencies 안에
compileOnly 'org.projectlombok:lombok:1.18.16'
annotationProcessor 'org.projectlombok:lombok:1.18.16'

붙여넣기 후 
sync now

6

    public View getView(int i, View view, ViewGroup viewGroup) {
        return null;
    }

View : listView에서 한 item을 말하는 것
- 이미 xml로 디자인 해둠
-하지만 여긴 java 
-> 자바객체화 시키자 
LinearLayout  반환

7
데이터양이 많으면 다운되는 이유?

화면에 나오지 않는 애들은 존재시킬 필요가 없다

8 매우 중요 
ListView
태어나지 않은 뷰에 대해서는 인플레이션을 시키고 
태어났는데 화면에 가려지는 뷰에 대해서는 재활용한다.

9
화면전환

10
activity로 구분되기 때문에 다른 activity에 있는 id를 사용해도 됨

11
EditText
여러줄 나오게 하기
        android:inputType="text|textMultiLine"
        android:gravity="top"

12
Intent intent=new Intent(어디서, 어디로);
* 어디로 : new한 적이 없으니까 클래스명을 넣어줘야함.


13
안드로이드 생명주기 (점유당하는 자와 , 점유하는 자)
생성자
1)onCreate : 초기화했을 때 하고싶은 작업 ex) 디자인

2)onStart : 화면이 보이기 직전
개발자 : 디자인 구상

3)onResume() 
(조금이라도)화면이 보이기 시작 
ex)동시에 두작업 이상을 실행할 때 어떤 걸 실행할지 시스템이 결정
전화기 앱이 카톡앱을 침범하는 시점
개발자 : 디자인 적으로 준비할일이 있다면 여기서 하면 되는데,
너무 느림

4)ActivityRunning
ex)전화기 앱이 카카오톡 앱을 완전히 덮었을대

5) onPause() : 방해가 시작되는 시점
ex)카톡을 하고 있는데 전화가 옴
->카톡은 방해받는 동시에 onPause()호출

6)onStop()

7)onDestory

14
숙제?
RestNoticeController 내용 추가
수정, 삭제 기능

