<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="/admin/plugins/fontawesome-free/css/all.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="/admin/dist/css/adminlte.min.css">
<!-- JQuery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript">
	function loginCheck() {
		// 로그인 버튼을 누르면 보여주기
		$("#loading-bar").show();
		// 비동기로 전송하기
		$.ajax({
			url : "/admin/login/login.jsp",
			type : "POST",
			data : $("#form1").serialize(),
			success : function(result, status, xhr) {
				$("#loading-bar").hide();
				console.log("서버의 응답 ", result);
				// alert(result.msg); // 결과를 login.jsp에서 보내고 있기 땜에 if문 쓸 필요 없음
				if(result.code==1) {
					// 성공일 때만 관리자 메인페이지로 들어오겠다
					$(location).attr("href", "/admin");
				}
			}
		})
	}

	$(function() {
		// 로딩 바 숨기기
		$("#loading-bar").hide();
		// 버튼에 이벤트 연결
		$("#bt_login").click(function() {
			loginCheck();
		});
	})
</script>
</head>
<body>
<div class="wrapper">

	<div class="card card-info m-5">
		<div class="card-header">
			<h3 class="card-title">관리자 로그인</h3>
		</div>
		<!-- /.card-header -->
		<!-- form start -->
		<form class="form-horizontal" id="form1">
			<div class="card-body">
			<div calss="form group row">
				<!--로딩바 begin-->
				<div class="overlay" id="loading-bar">
					<i class="fas fa-3x fa-sync-alt fa-spin"></i>
					<div class="text-bold pt-2">기다려줘 ... 제발 ...</div>
				</div>
				<!--로딩바 end-->
			</div>
				<div class="form-group row">
					<label for="inputEmail3" class="col-sm-2 col-form-label">ID</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="admin_id"
							placeholder="Your ID...">
					</div>
				</div>
				<div class="form-group row">
					<label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" name="admin_pass"
							placeholder="Your Password...">
					</div>
				</div>
				<div class="form-group row">
					<div class="offset-sm-2 col-sm-10">
						<div class="form-check">
							<input type="checkbox" class="form-check-input"
								id="exampleCheck2"> <label class="form-check-label"
								for="exampleCheck2">Remember me</label>
						</div>
					</div>
				</div>
			</div>
			<!-- /.card-body -->
			<div class="card-footer">
				<button type="button" class="btn btn-info" id="bt_login">Login</button>
				<button type="button" class="btn btn-default float-right">Cancel</button>
			</div>
			<!-- /.card-footer -->
		</form>
	</div>
</div>	
</body>
</html>